C:\Users\Helen\Documents\Ryu\_FinalProject\Game_118435\Game_118435\GameXna\bin\Debug\GameXna.XML
C:\Users\Helen\Documents\Ryu\_FinalProject\Game_118435\Game_118435\GameXna\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Helen\Documents\Ryu\_FinalProject\Game_118435\Game_118435\GameXna\bin\Debug\XnaGameContent\Sprite.xnb
C:\Users\Helen\Documents\Ryu\_FinalProject\Game_118435\Game_118435\GameXna\bin\Debug\GameXna.exe
C:\Users\Helen\Documents\Ryu\_FinalProject\Game_118435\Game_118435\GameXna\bin\Debug\GameXna.pdb
C:\Users\Helen\Documents\Ryu\_FinalProject\Game_118435\Game_118435\GameXna\bin\Debug\FSharp.Core.dll
C:\Users\Helen\Documents\Ryu\_FinalProject\Game_118435\Game_118435\GameXna\bin\Debug\FSharp.Core.xml
C:\Users\Helen\Documents\Ryu\_FinalProject\Game_118435\Game_118435\GameXna\obj\x86\Debug\GameXna.exe
C:\Users\Helen\Documents\Ryu\_FinalProject\Game_118435\Game_118435\GameXna\obj\x86\Debug\GameXna.pdb
C:\Users\Helen\Documents\Ryu\_FinalProject\Game_118435\Game_118435\GameXna\bin\Debug\XnaGameContent\grass.xnb
C:\Users\Helen\Documents\Ryu\_FinalProject\Game_118435\Game_118435\GameXna\bin\Debug\XnaGameContent\rock.xnb
C:\Users\Helen\Documents\Ryu\_FinalProject\Game_118435\Game_118435\GameXna\bin\Debug\XnaGameContent\sand.xnb
C:\Users\Helen\Documents\Ryu\_FinalProject\Game_118435\Game_118435\GameXna\bin\Debug\XnaGameContent\snow.xnb
C:\Users\Helen\Documents\Ryu\_FinalProject\Game_118435\Game_118435\GameXna\bin\Debug\XnaGameContent\grass1.xnb
C:\Users\Helen\Documents\Ryu\_FinalProject\Game_118435\Game_118435\GameXna\bin\Debug\XnaGameContent\rock1.xnb
C:\Users\Helen\Documents\Ryu\_FinalProject\Game_118435\Game_118435\GameXna\bin\Debug\XnaGameContent\sand1.xnb
C:\Users\Helen\Documents\Ryu\_FinalProject\Game_118435\Game_118435\GameXna\bin\Debug\XnaGameContent\snow1.xnb
C:\Users\Helen\Documents\Ryu\_FinalProject\Game_118435\Game_118435\GameXna\bin\Debug\XnaGameContent\effect3.xnb
C:\Users\Helen\Documents\Ryu\_FinalProject\Take\Game_118435\Game_118435\GameXna\bin\Debug\XnaGameContent\Sprite.xnb
C:\Users\Helen\Documents\Ryu\_FinalProject\Take\Game_118435\Game_118435\GameXna\bin\Debug\XnaGameContent\grass1.xnb
C:\Users\Helen\Documents\Ryu\_FinalProject\Take\Game_118435\Game_118435\GameXna\bin\Debug\XnaGameContent\rock1.xnb
C:\Users\Helen\Documents\Ryu\_FinalProject\Take\Game_118435\Game_118435\GameXna\bin\Debug\XnaGameContent\sand1.xnb
C:\Users\Helen\Documents\Ryu\_FinalProject\Take\Game_118435\Game_118435\GameXna\bin\Debug\XnaGameContent\snow1.xnb
C:\Users\Helen\Documents\Ryu\_FinalProject\Take\Game_118435\Game_118435\GameXna\bin\Debug\XnaGameContent\grass.xnb
C:\Users\Helen\Documents\Ryu\_FinalProject\Take\Game_118435\Game_118435\GameXna\bin\Debug\XnaGameContent\rock.xnb
C:\Users\Helen\Documents\Ryu\_FinalProject\Take\Game_118435\Game_118435\GameXna\bin\Debug\XnaGameContent\sand.xnb
C:\Users\Helen\Documents\Ryu\_FinalProject\Take\Game_118435\Game_118435\GameXna\bin\Debug\XnaGameContent\snow.xnb
C:\Users\Helen\Documents\Ryu\_FinalProject\Take\Game_118435\Game_118435\GameXna\bin\Debug\XnaGameContent\effect3.xnb
C:\Users\Helen\Documents\Ryu\_FinalProject\Take\Game_118435\Game_118435\GameXna\bin\Debug\GameXna.XML
C:\Users\Helen\Documents\Ryu\_FinalProject\Take\Game_118435\Game_118435\GameXna\bin\Debug\GameXna.exe
C:\Users\Helen\Documents\Ryu\_FinalProject\Take\Game_118435\Game_118435\GameXna\bin\Debug\GameXna.pdb
C:\Users\Helen\Documents\Ryu\_FinalProject\Take\Game_118435\Game_118435\GameXna\bin\Debug\FSharp.Core.dll
C:\Users\Helen\Documents\Ryu\_FinalProject\Take\Game_118435\Game_118435\GameXna\bin\Debug\FSharp.Core.xml
C:\Users\Helen\Documents\Ryu\_FinalProject\Take\Game_118435\Game_118435\GameXna\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Helen\Documents\Ryu\_FinalProject\Take\Game_118435\Game_118435\GameXna\obj\x86\Debug\GameXna.exe
C:\Users\Helen\Documents\Ryu\_FinalProject\Take\Game_118435\Game_118435\GameXna\obj\x86\Debug\GameXna.pdb
